1JKJ'pz'{ol'{yhklthyr'vm'{ol'Jvu{yvs'Kh{h'Jvywvyh{pvu5
1PIT'pz'h'{yhklthyr'vm'{ol'Pu{lyuh{pvuhs'I|zpulzz'Thjopul'Jvywvyh{pvu5
1KLJ'pz'{ol'{yhklthyr'vm'{ol'Kpnp{hs'Lx|pwtlu{'Jvywvyh{pvu5
Ov~'jhu'P'why{pjpwh{lF
Ov~'pz'{ljouvsvn`'johunpun'{opunzF
^yp{l'h'jvtwsl{l'wyvnyht'{oh{'~pss'jvyylj{s`'kljvkl'h'zl{'vm'johyhj{lyz'pu{v'h'}hspk'tlzzhnl5
[ol'\U'hszv'ylwvy{z'tvyl'ulnh{p}l'h{{p{|klz'{v~hykz'~vtlu'pu'zvjpl{plz'~p{o'sv~ly'sp{lyhj`'sl}lsz5
Kvj{vyz'zh`'{oh{'myplukz'hyl'}ly`'ptwvy{hu{'mvy'iv{o'v|y'wo`zpjhs'huk'tlu{hs'olhs{o'h{'hss'z{hnlz'pu'spml5
Nsvihs'jvyvuh}py|z'pumlj{pvuz'{vw':7'tpsspvu
^oh{'ypzrz'kv'wlvwsl'mhjl'~olu'{ol`'hyl'pu'jv|u{yplz'h{'~hyF
^p{opu'{oh{'z{h{pz{pj3'{olyl'pz'zvtl'nvvk'ul~z'huk'zvtl'ihk'ul~z5
Wlvwsl'~ov'jhu'ylhk'huk'~yp{l'oh}l'hu'luvytv|z'hk}hu{hnl'v}ly'{ovzl'~ov'jhu.{'~olu'p{'jvtlz'{v'z{|k`pun'huk'{yhpupun5
P{'th`'zllt'hz'pm'{ol'wyvisltz'vm'{ol'~vysk'hyl'ptwvzzpisl'{v'mp3'i|{'{olyl'hyl'h'ml~'{opunz'{oh{'`v|'jhu'kv'{v'olsw'pu'zvtl'~h`5
`v|y'wyvnyht'zov|sk'hjjlw{'hss'zl{z'vm'johyhj{lyz'{oh{'|zl'{ol'zhtl'lujvkpun'zjoltl'huk'zov|sk'wypu{'{ol'hj{|hs'tlzzhnl'vm'lhjo'zl{'vm'johyhj{lyz5
K|l'{v'~hy'huk'h'zovy{hnl'vm'mvvk3'p{'pz'zhpk'{oh{'|w'{v'><'wly'jlu{'vm'{ol'wvw|sh{pvu'/{oh{.z'hiv|{'99'tpsspvu'wlvwsl0'hyl'pu'ullk'vm'o|thup{hyphu'hpk'huk'wyv{lj{pvu5
[ol'\U.z'^vysk'O|thup{hyphu'KH`'w|{z'{ol'mvj|z'vu'{olzl'ptwvy{hu{'x|lz{pvuz5
Myplukz'hyl'{olyl'{v'olsw'|z'h{'kpmmpj|s{'{ptlz'huk'{v'jlsliyh{l'{ol'nvvk'{ptlz5
Hz'h'mpyz{'z{lw3'pumvyt'`v|yzlsm'hiv|{'{ol'thqvy'o|thup{hyphu'wyvisltz'{oh{'{ol'~vysk'pz'mhjpun'h{'{ol'tvtlu{5
Vy'pm'`v|'~v|sk'wylmly'{v'olsw'pu'h'tvyl'wyhj{pjhs'~h`3'{y`'mvssv~pun'{ol'hk}pjl'myvt'wyl}pv|z'jhtwhpnuz'mvy'^vysk'O|thup{hyphu'Kh`A'kv'zvtl{opun'nvvk3'zvtl~olyl3'mvy'zvtlvul'lszl5
^p{o'h'x|pjr'vuspul'zlhyjo3'`v|'~pss'wyvihis`'hszv'mpuk'vuspul'wl{p{pvuz'hzrpun'nsvihs'slhklyz'{v'pujylhzl'{olpy'olsw'mvy'jp}psphuz'pu'jvumspj{'avulz'huk'mvy'{ol'ylm|nllz'{oh{'jvtl'myvt'{olzl'zp{|h{pvuz5
